# put your env variables for development here
# remember to translate to production via kamal secrets when deploying
INSTA_BATCH_SIZE=10000
INSTA_MONGO_URI=mongodb://insta_user:insta_secure_password@insta-db:27017/insta?authSource=insta&directConnection=true